get_news_url=http://content.amobi.vn/qplayvn/getnewsapi/getnews
reset_link_url=http://content.amobi.vn/qplayvn/getnewsapi/resetlink
server_report_url=http://content.amobi.vn/service/autoget-log
delay_time=3600
wait_connection_time=20